<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
	android:id="@+id/layoutfondo"
	android:gravity="center">
	<TextView
		android:text="Enviar"
		android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnboton"
        android:textColor="#fff"
		android:textAlignment="center"
		android:background="#2c448c"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		
	/>
</LinearLayout>
