<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <com.refractored.PagerSlidingTabStrip
            android:id="@+id/TabsPrincipales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#2c448c"
            android:textColorPrimary="#FFF"
            android:textSize="15dp"
            app:pstsDividerPadding="0dp"
            app:pstsIndicatorColor="#FFF"
            app:pstsPaddingMiddle="false"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="0dp"
            app:pstsTextAllCaps="false"
            app:pstsTextColorSelected="#FFF" />
        <android.support.v4.view.ViewPager
            android:id="@+id/ViewPagerPrincipal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>